
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password123
MONGO_DATABASE=testdb

NODE_ENV=development
MONGO_URI=mongodb://admin:password123@mongodb:27017/testdb?authSource=admin

CLICKHOUSE_HOST=http://clickhouse:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=clickhouse
CLICKHOUSE_DB=analytics

REDIS_HOST=redis
REDIS_PORT=6379

REACT_API=http://localhost:3001/api

JWT_SECRET=bXktc3VwZXItc2VjcmV0LWtleS1mb3ItcHJvZHVjdGlvbi1jaGFuZ2UtdGhpcyE=
JWT_EXPIRES_IN=86400